dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Thiel Foundation</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css" />
    <link href="css/app.css" rel="stylesheet" type="text/css" />
    <title>Thiel Foundation</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css" />
    <link href="css/app.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-offset-1 col-md-11">
          <div class="row">
            <header>
              <h1 class="logo">
                <span class="thiel">Thiel </span><span>Foundation</span>
              </h1>
              <p>
                We support science, technology, and long-term thinking about the future.
              </p>
            </header>
          </div>
          <div class="row">
            <p>
              Our programs:
            </p>
            <ul>
              <li>
                <a href="">The Thiel Fellowship </a>— a two-year program for young people who drop out of school to build new things.
              </li>
              <li>
                <a href="">Breakout Labs</a>— a new funding and support mechanism for radical science companies.
              </li>
              <li>
                <a href="">Imitatio </a>— furthering research and application of mimetic theory across the social sciences.
              </li>
            </ul>
            <p>
              We also back people working on hard problems that won't otherwise get solved. Apply for a grant here.
            </p>
            <p>
              Please direct press inquiries to ross@torchcommunications.com. 
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

index.slim
doctype html
html
  head
    title Thiel Foundation
    == Slim::Template.new('partials/header.slim').render()
  body
    .container-fluid
      .row
        .col-md-offset-1.col-md-11
          .row
            header
              h1.logo
                span.thiel Thiel 
                span Foundation
              p We support science, technology, and long-term thinking about the future.
          .row
            p Our programs:
            ul
              li 
                a href="http://www.thielfellowship.org/" The Thiel Fellowship 
                | — a two-year program for young people who drop out of school to build new things.
              li 
                a href="http://www.breakoutlabs.org/" Breakout Labs
                | — a new funding and support mechanism for radical science companies.
              li 
                a href="http://www.imitatio.org/" Imitatio 
                | — furthering research and application of mimetic theory across the social sciences.
            p We also back people working on hard problems that won't otherwise get solved. Apply for a grant here.
            p Please direct press inquiries to ross@torchcommunications.com.
            p 
              | You can read about our team 
              a href="team.html" here.
 
