doctype html
html
  head
    title Thiel Foundation
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"
    link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css"
    link rel="stylesheet" href="css/app.css" type="text/css"
  body
    .container
      .row
        .col-md-offset-1.col-md-11
          .row
            h1.logo
              span.thiel Thiel 
              span Foundation
            p We support science, technology, and long-term thinking about the future.
          .row
            p Our programs:
            ul
              li The Thiel Fellowship — a two-year program for young people who drop out of school to build new things.
              li Breakout Labs — a new funding and support mechanism for radical science companies.
              li Imitatio — furthering research and application of mimetic theory across the social sciences.
            p We also back people working on hard problems that won't otherwise get solved. Apply for a grant here.
            p Please direct press inquiries to ross@torchcommunications.com. 
 