doctype html
html
  head
    title Jimmy Kaltreider
    == Slim::Template.new('partials/header.slim').render()
  body
    .container-fluid
      .row.biography
        .col-md-8.center-block
          img.img-responsive src="images/jimmy.jpg"
          h1.names Jimmy Kaltreider
          p.bio Jimmy is Executive Director at the Thiel Foundation, where he sets strategy and evaluates grants. He is also Principal at Thiel Capital, where he does research. He studied History at Stanford, where he almost graduated.