doctype html
html
  head
    == Slim::Template.new('partials/header.slim').render()
  body
    .container-fluid
      .row
        .col-md-offset-1.col-md-11
          .row
            header
              h1.logo
                span.thiel Thiel 
                span Foundation
              p We support science, technology, and long-term thinking about the future.
          .row
            p 
              | Founder and Chairman: 
              a href="peter.html" Peter Thiel
            p Our Team:
            ul
              li 
                a href="" Blake Masters
                | —- President
              li 
                a href="" Jimmy Kaltreider
                | —- Executive Director
              li 
                a href="" Grace Eckert
                | —- Administrator 