doctype html
html
  head
    title Our team
    == Slim::Template.new('partials/header.slim').render()
  body
    .container-fluid
      .row
        .col-md-offset-1.col-md-11
          .row
            header
              h1.logo
                span.thiel Thiel 
                span Foundation
              p We support science, technology, and long-term thinking about the future.
          .row
            p 
              | Founder and Chairman: 
              a href="peter.html" Peter Thiel
            p Our Team:
            ul
              li 
                a href="blake.html" Blake Masters
                | -- President
              li 
                a href="jimmy.html" Jimmy Kaltreider
                | -- Executive Director
              li 
                a href="grace.html" Grace Eckert
                | -- Administrator 
          .row
            p Many of our collegues work on one of our specific programs directly. 
            p 
             | You can read about them on their respective websites: 
             a href="http://www.thielfellowship.org/team" Thiel Fellowship 
             | / 
             a href="http://www.breakoutlabs.org/about/#section-team" Breakout Labs 
             | / 
             a href="http://www.imitatio.org/about-imitatio/advisory-board.html" Imitatio.