dist/grace.html
<!DOCTYPE html>
<html>
  <head>
    <title>Grace Eckert</title><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css" />
    <link href="css/app.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row biography">
        <div class="col-md-7 center-block">
          <img class="img-responsive" src="images/grace.jpg" />
          <h1 class="names">
            Grace Eckert
          </h1>
          <p class="bio">
            Grace is the Thiel Foundation Administrator, responsible for the smooth operation of our internal programs and outside grant-making. She has a background human resources and studied journalism at University of Colorado Boulder. She can be reached at grace@thielfoundation.org.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>

app/grace.slim
doctype html
html
  head
    title Grace Eckert
    == Slim::Template.new('app/partials/meta.slim').render()
    == Slim::Template.new('app/partials/ga.slim').render()
  body
    .container-fluid
      .row.biography
        .col-md-7.center-block
          img.img-responsive src="images/grace.jpg"
          h1.names Grace Eckert
          p.bio Grace is the Thiel Foundation Administrator, responsible for the smooth operation of our internal programs and outside grant-making. She has a background human resources and studied journalism at University of Colorado Boulder. She can be reached at grace@thielfoundation.org.
