dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Thiel Foundation</title><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css" />
    <link href="css/app.css" rel="stylesheet" type="text/css" />
    <meta content="jdCV6Cyc7WPx5-2qqd6blOP5wiSQKhuOR4HUnTIR_tQ" name="google-site-verification" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-offset-1 col-xs-11">
          <div class="row">
            <header>
              <h1 class="logo">
                <span class="thiel">Thiel </span><span>Foundation</span>
              </h1>
              <h3 class="mission">
                We support science, technology, and long-term thinking about the future.
              </h3>
            </header>
          </div>
          <div class="row">
            <p>
              Our programs:
            </p>
            <ul>
              <li>
                <a href="http://www.thielfellowship.org/">The Thiel Fellowship </a>— a two-year program for young people who drop out of school to build new things.
              </li>
              <li>
                <a href="http://www.breakoutlabs.org/">Breakout Labs</a>— a new funding and support mechanism for radical science companies.
              </li>
              <li>
                <a href="http://www.imitatio.org/">Imitatio </a>— furthering research and application of mimetic theory across the social sciences.
              </li>
            </ul>
            <p>
              We also back people working on hard problems that won't otherwise get solved. Apply for a grant <a href="http://thielfoundation.submittable.com/submit/22a63844-8af2-449f-adc0-f71d73f18664">here.</a>
            </p>
            <p>
              Please direct press inquiries to ross@torchcommunications.com.
            </p>
            <p>
              You can read about our team <a href="team">here.</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-66852306-2', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

app/index.slim
doctype html
html
  head
    title Thiel Foundation
    == Slim::Template.new('app/partials/meta.slim').render()
  body
    .container-fluid
      .row
        .col-xs-offset-1.col-xs-11
          .row
            == Slim::Template.new('app/partials/header.slim').render()
          .row
            p Our programs:
            ul
              li 
                a href="http://www.thielfellowship.org/" The Thiel Fellowship 
                | — a two-year program for young people who drop out of school to build new things.
              li 
                a href="http://www.breakoutlabs.org/" Breakout Labs
                | — a new funding and support mechanism for radical science companies.
              li 
                a href="http://www.imitatio.org/" Imitatio 
                | — furthering research and application of mimetic theory across the social sciences.
            p 
              | We also back people working on hard problems that won't otherwise get solved. Apply for a grant 
              a href="http://thielfoundation.submittable.com/submit/22a63844-8af2-449f-adc0-f71d73f18664" here.
            p Please direct press inquiries to ross@torchcommunications.com.
            p 
              | You can read about our team 
              a href="team" here.
  javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-66852306-2', 'auto');
      ga('send', 'pageview');
 
