doctype html
html
  head
    title Thiel Foundation
    == Slim::Template.new('app/partials/meta.slim').render()
    == Slim::Template.new('app/partials/ga.slim').render()
  body
    .container-fluid
      .row
        .col-xs-offset-1.col-xs-11
          .row
            == Slim::Template.new('app/partials/header.slim').render()
          .row
            p Our programs:
            ul
              li 
                a href="http://www.thielfellowship.org/" The Thiel Fellowship 
                | — a two-year program for young people who drop out of school to build new things.
              li 
                a href="http://www.breakoutlabs.org/" Breakout Labs 
                | — a new funding and support mechanism for radical science companies.
              li 
                a href="http://www.imitatio.org/" Imitatio 
                | — furthering research and application of mimetic theory across the social sciences.
            .row.other
              p
                | We also back people working on hard problems that won't otherwise get solved. Apply for a grant 
                a href="http://thielfoundation.submittable.com/submit/22a63844-8af2-449f-adc0-f71d73f18664" here.
              p Please direct press inquiries to ross@torchcommunications.com.
              p 
                | You can read about our team 
                a href="team" here.
 