app/jimmy.slim
doctype html
html
  head
    title Jimmy Kaltreider
    == Slim::Template.new('app/partials/meta.slim').render()
    == Slim::Template.new('app/partials/ga.slim').render()
  body
    .container-fluid
      .row.biography
        .col-md-7.center-block
          img.img-responsive src="images/jimmy.jpg"
          h1.names Jimmy Kaltreider
          p.bio Jimmy is Executive Director at the Thiel Foundation, where he sets strategy and evaluates grants. He is also Principal at Thiel Capital, where he does research. He studied History at Stanford, where he almost graduated.

dist/jimmy.html
<!DOCTYPE html>
<html>
  <head>
    <title>Jimmy Kaltreider</title><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css" />
    <link href="css/app.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row biography">
        <div class="col-md-7 center-block">
          <img class="img-responsive" src="images/jimmy.jpg" />
          <h1 class="names">
            Jimmy Kaltreider
          </h1>
          <p class="bio">
            Jimmy is Executive Director at the Thiel Foundation, where he sets strategy and evaluates grants. He is also Principal at Thiel Capital, where he does research. He studied History at Stanford, where he almost graduated.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
