doctype html
html
  head
    title Our team
    == Slim::Template.new('app/partials/meta.slim').render()
    == Slim::Template.new('app/partials/ga.slim').render()
  body
    .container-fluid
      .row
        .col-xs-offset-1.col-xs-11
          .row
            == Slim::Template.new('app/partials/header.slim').render()
          .row
            p 
              | Founder and Chairman: 
              a href="peter" Peter Thiel
            p Our Team:
            ul
              li 
                a href="blake" Blake Masters
                | -- President
              li 
                a href="jimmy" Jimmy Kaltreider
                | -- Executive Director
              li 
                a href="grace" Grace Eckert
                | -- Administrator 
          .row.other-team
            p Many of our collegues work on one of our specific programs directly. 
            p 
             | You can read about them on their respective websites: 
             a href="http://www.thielfellowship.org/team" Thiel Fellowship 
             | / 
             a href="http://www.breakoutlabs.org/about/#section-team" Breakout Labs 
             | / 
             a href="http://www.imitatio.org/about-imitatio/advisory-board.html" Imitatio.